<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="b3gen">
        <static>true</static>
        <link name="link">
            <collision name="b3gen_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://b3gen/meshes/b3gen.dae</uri>
                </mesh>
                </geometry>
            </collision>
            <visual name="b3gen_visual">
                <geometry>
                    <mesh>
                        <uri>model://Donut/meshes/b3gen.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>



