<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="Donut">
        <static>true</static>
        <link name="link">
            <collision name="donut_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="donut_visual">
                <geometry>
                    <mesh>
                        <uri>model://Donut/meshes/Donut.dae</uri>
                    <scale>5 5 1</scale>
                    </mesh>
                </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient> 
                        <diffuse>1 0 0 1</diffuse> 
                        <specular>0.1 0.1 0.1 1</specular> 
                    </material>
            </visual>
        </link>
    </model>
</sdf>



