<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="Infinity">
        <static>true</static>
        <link name="link">
            <collision name="Infinity_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Infinity/meshes/Infinity.dae</uri>
                </mesh>
                </geometry>
            </collision>
            <visual name="Infinity_visual">
                <geometry>
                    <mesh>
                        <uri>model://Infinity/meshes/Infinity.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>

