<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_length" value="0.05" />
    <xacro:property name="base_width" value="0.05" />
    <xacro:property name="base_height" value="0.05" />
    <link name="world"></link>
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="5.0" l="${base_length}" w="${base_width}" h="${base_height}"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="world_camera_joint" type="fixed">
        <parent link="world" />
        <child link="camera_link" />
        <origin xyz="0 0 6" rpy="0 ${pi / 2.0} 0" />
    </joint>

    <link name="camera_link_optical"/>

    <joint name="camera_optical_joint" type="fixed">
        <!-- these values have to be these values otherwise the gazebo camera
            image won't be aligned properly with the frame it is supposedly
            originating from -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/DarkGrey</material>
        <sensor name="world_cam" type="camera">
                <update_rate>10.0</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                
                <camera>
		            <image>
		                <width>1920</width>
		                <height>1920</height>
                        <format>R8G8B8</format>
	                </image>

                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>

                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
	            </camera>

                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>camera_link</frame_name>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            
        </sensor>
    </gazebo>

</robot>